{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rickrods/arweave-php"
        }
    ],
    "require": {
        "arweave/arweave-sdk": "dev-modernization",
        "symfony/http-kernel": "6.4.16"
    },
    "prefer-stable": true
}